<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Processes</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #141414, #000000);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .tbl-content {
            height: calc(100vh - 93px);
            overflow-x: auto;
            margin-top: 0px;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            user-select: none;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .inputSearch {
            color: white;
            background: transparent;
            border: none;
            font-size: 16px;
            padding: 10px 10px;
            outline: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 300;
            width: calc(100% - 20px);
        }
    </style>
</head>

<body>
    <div class="tbl-header">
        <input type="text" id="filterSearch" class="inputSearch" placeholder="Filter Processes: ">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Process Name</th>
                    <th>CPU Usage</th>
                    <th>Memory Usage</th>
                    <th>State</th>
                    <th>User</th>
                    <th>Running Since</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="processTable"></tbody>
        </table>
    </div>
    <script src="lib/processes.js"></script>
</body>

</html>